[gd_scene load_steps=8 format=3 uid="uid://cqf7fvdhrkaqg"]

[ext_resource type="Script" path="res://assets/movable_box/movable_box.gd" id="1_37e8o"]
[ext_resource type="Shader" path="res://shaders/psx_geometry.gdshader" id="1_lhs5w"]
[ext_resource type="Texture2D" uid="uid://5gnnb1wr0fjq" path="res://textures/test_texture.png" id="2_un5st"]

[sub_resource type="BoxMesh" id="BoxMesh_65x12"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86ou5"]
render_priority = 0
shader = ExtResource("1_lhs5w")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_texture = ExtResource("2_un5st")

[sub_resource type="BoxShape3D" id="BoxShape3D_wvpnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in0rf"]

[node name="MovableBox" type="CharacterBody3D"]
script = ExtResource("1_37e8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5.6, 0, 0, 0, 4, 0, 2.5, 0)
mesh = SubResource("BoxMesh_65x12")
surface_material_override/0 = SubResource("ShaderMaterial_86ou5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5.6, 0, 0, 0, 4, 0, 2.5, 0)
shape = SubResource("BoxShape3D_wvpnt")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(4.773, 0, 0, 0, 1, 0, 0, 0, 4.773, 0, 1, 0)
shape = SubResource("BoxShape3D_in0rf")
target_position = Vector3(0, 0, 0)
