[gd_scene load_steps=9 format=3 uid="uid://gt75hoibpm27"]

[ext_resource type="Shader" path="res://shaders/city level sky.gdshader" id="1_gtav3"]
[ext_resource type="PackedScene" uid="uid://ct5vy8wlkbd6s" path="res://levels/city_level.glb" id="1_hmnjv"]
[ext_resource type="PackedScene" uid="uid://bjlgeaaroug1" path="res://assets/player/player.tscn" id="3_ycf6e"]
[ext_resource type="PackedScene" uid="uid://cd6fpwl5rd5jw" path="res://assets/reset_position_triger/reset_position_triger.tscn" id="4_5ej0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd4yi"]
shader = ExtResource("1_gtav3")
shader_parameter/up_color = Color(0.32169, 0.000982349, 0.765233, 1)
shader_parameter/down_color = Color(0.188611, 0.000199406, 0.270963, 1)

[sub_resource type="Sky" id="Sky_8mmt4"]
sky_material = SubResource("ShaderMaterial_vd4yi")

[sub_resource type="Environment" id="Environment_1f3i2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_8mmt4")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_hhki4"]

[node name="CityLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1f3i2")
camera_attributes = SubResource("CameraAttributesPractical_hhki4")

[node name="city_level" parent="." instance=ExtResource("1_hmnjv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.173018, 0.0663528, 1.01114)

[node name="Player" parent="." instance=ExtResource("3_ycf6e")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -23.8493, 1.56635, -1.88971)

[node name="ResetPositionTriger" parent="." instance=ExtResource("4_5ej0h")]
transform = Transform3D(128, 0, 0, 0, 9.14, 0, 0, 0, 232.295, -103.898, -10.4652, 0.594251)
