[gd_scene load_steps=2 format=3 uid="uid://dovgwxs8h0x35"]

[ext_resource type="Script" path="res://assets/configiration menu/configuration_menu.gd" id="1_1s3th"]

[node name="configuration_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1s3th")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="video" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="full_screen" type="CheckButton" parent="TabContainer/video"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_right = 64.5
offset_bottom = 31.0
grow_horizontal = 2
text = "full screen
"

[node name="audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="volume2" type="Label" parent="TabContainer/audio"]
layout_mode = 2
offset_left = 414.0
offset_top = 15.0
offset_right = 472.0
offset_bottom = 38.0
size_flags_horizontal = 0
text = "volume"

[node name="volume" type="HSlider" parent="TabContainer/audio"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 43.0
offset_top = 16.0
offset_right = 306.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 4
min_value = -80.0
max_value = 0.0

[node name="controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="mouse sensitivity" type="Label" parent="TabContainer/controls"]
layout_mode = 2
offset_left = 350.0
offset_top = 15.0
offset_right = 485.0
offset_bottom = 38.0
size_flags_horizontal = 4
text = "mouse sensitivity"

[node name="mouse_sensitivity" type="HSlider" parent="TabContainer/controls"]
layout_mode = 2
offset_left = 613.0
offset_top = 15.0
offset_right = 876.0
offset_bottom = 31.0
max_value = 50.0
value = 12.0

[node name="joystick sensitivity" type="Label" parent="TabContainer/controls"]
layout_mode = 2
offset_left = 350.0
offset_top = 95.0
offset_right = 491.0
offset_bottom = 118.0
size_flags_horizontal = 4
text = "joystick sensitivity"

[node name="joystick_sensitivity" type="HSlider" parent="TabContainer/controls"]
layout_mode = 2
offset_left = 619.0
offset_top = 95.0
offset_right = 882.0
offset_bottom = 111.0
max_value = 50.0
value = 12.0

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="tab_selected" from="TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="tab_selected" from="TabContainer/video" to="." method="_on_video_tab_selected"]
[connection signal="toggled" from="TabContainer/video/full_screen" to="." method="_on_full_screen_toggled"]
[connection signal="drag_ended" from="TabContainer/audio/volume" to="." method="_on_volume_drag_ended"]
[connection signal="value_changed" from="TabContainer/audio/volume" to="." method="_on_volume_value_changed"]
[connection signal="drag_ended" from="TabContainer/controls/mouse_sensitivity" to="." method="_on_mouse_sensitivity_drag_ended"]
[connection signal="value_changed" from="TabContainer/controls/mouse_sensitivity" to="." method="_on_mouse_sensitivity_value_changed"]
[connection signal="drag_ended" from="TabContainer/controls/joystick_sensitivity" to="." method="_on_joystick_sensitivity_drag_ended"]
[connection signal="value_changed" from="TabContainer/controls/joystick_sensitivity" to="." method="_on_joystick_sensitivity_value_changed"]
