[gd_scene load_steps=5 format=3 uid="uid://bk8n7jxmpt2os"]

[ext_resource type="Script" path="res://assets/main_menu/menus.gd" id="1_0e51p"]
[ext_resource type="Theme" uid="uid://dp1hrate7dwva" path="res://styles/ui_cyberpunck_style.tres" id="1_2ltkq"]
[ext_resource type="PackedScene" uid="uid://dovgwxs8h0x35" path="res://assets/configiration menu/configuration_menu.tscn" id="2_l55so"]
[ext_resource type="Texture2D" uid="uid://ciqeodkq613se" path="res://textures/main menu.png" id="3_kfely"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ltkq")
script = ExtResource("1_0e51p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -121.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("3_kfely")

[node name="main_menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -20.0
offset_right = 156.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="main_menu"]
layout_mode = 2
text = "MENU_PLAY
"

[node name="start_menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -20.0
offset_right = 156.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue_" type="Button" parent="start_menu"]
layout_mode = 2
text = "MENU_CONTINUE
"

[node name="new_game" type="Button" parent="start_menu"]
layout_mode = 2
text = "MENU_NEW_GAME
"

[node name="configurations" type="Button" parent="start_menu"]
layout_mode = 2
text = "MENU_CONFIGURATIONS
"

[node name="exit" type="Button" parent="start_menu"]
layout_mode = 2
text = "MENU_EXIT
"

[node name="configuration_menu" parent="." instance=ExtResource("2_l55so")]
visible = false
layout_mode = 1

[connection signal="pressed" from="main_menu/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="start_menu/continue_" to="." method="_on_continue__pressed"]
[connection signal="pressed" from="start_menu/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="start_menu/configurations" to="." method="_on_configurations_pressed"]
[connection signal="pressed" from="start_menu/exit" to="." method="_on_exit_pressed"]
