[gd_scene load_steps=10 format=3 uid="uid://dmt0vrjojotty"]

[ext_resource type="Script" path="res://assets/chekinpoint/chekinpoint.gd" id="1_2d8pb"]
[ext_resource type="PackedScene" uid="uid://71vcwiewq3cj" path="res://assets/chekinpoint/chekinpoint.glb" id="2_flsgx"]
[ext_resource type="AudioStream" uid="uid://bgkgxog7n2ogt" path="res://sound efects/chekinpoint.ogg" id="3_61cib"]
[ext_resource type="Material" uid="uid://0aflouek5gqy" path="res://assets/chekinpoint/chekinpoint_particles.tres" id="3_dunrs"]
[ext_resource type="Material" uid="uid://bo3vpm8bb8ypc" path="res://assets/chekinpoint/chekinpoint_particle_material.tres" id="3_kjmbe"]
[ext_resource type="SphereMesh" uid="uid://bnyqtdw4m82ul" path="res://3D models/spherical_particle_low_poly.tres" id="4_lhnhn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0uchp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2kxjk"]
radial_segments = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fukqh"]
transparency = 1
shading_mode = 2
albedo_color = Color(0.45098, 0, 1, 0.560784)

[node name="Chekinpoint" type="Area3D"]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 1.844, 0)
script = ExtResource("1_2d8pb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.015, 0, 0, 0, 1, 0, -0.729308, 0)
shape = SubResource("CylinderShape3D_0uchp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_2kxjk")
surface_material_override/0 = SubResource("StandardMaterial3D_fukqh")

[node name="chekinpoint" parent="." instance=ExtResource("2_flsgx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.922, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_kjmbe")
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_dunrs")
draw_pass_1 = ExtResource("4_lhnhn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_61cib")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
