[gd_scene load_steps=13 format=3 uid="uid://dc0mvh2ajt2nn"]

[ext_resource type="Script" path="res://assets/player_rb/player_rb.gd" id="1_811gs"]
[ext_resource type="AudioStream" uid="uid://qpoakekgt5d0" path="res://assets/player/jump.ogg" id="2_7vhrm"]
[ext_resource type="Shader" path="res://shaders/psx_geometry.gdshader" id="3_38dp2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_273cw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjyyo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pa8uk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2obmq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vapiu"]
render_priority = 0
shader = ExtResource("3_38dp2")
shader_parameter/albedo_color = Color(0, 0.501961, 0.101961, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pioc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r75jf"]
render_priority = 0
shader = ExtResource("3_38dp2")
shader_parameter/albedo_color = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v0ne"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uksyp"]

[node name="PlayerRb" type="RigidBody3D"]
script = ExtResource("1_811gs")

[node name="jumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7vhrm")
pitch_scale = 2.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_273cw")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="ShapeCast3Dceling" type="ShapeCast3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.3, 0, 0, 0, 0.8, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_fjyyo")
target_position = Vector3(0, -0.45, 0)

[node name="ShapeCast3Dfloor" type="ShapeCast3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.3, 0, 0, 0, 0.8, 0, -0.85, 0)
shape = SubResource("CylinderShape3D_pa8uk")
target_position = Vector3(0, 0.45, 0)

[node name="cameraRootY" type="Node3D" parent="."]

[node name="cameraRootX" type="Node3D" parent="cameraRootY"]

[node name="gunBarrel" type="Node3D" parent="cameraRootY/cameraRootX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366787, -1.17638)

[node name="SpringArm3D" type="SpringArm3D" parent="cameraRootY/cameraRootX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21941, 0.38279)
spring_length = 4.0
margin = 2.0

[node name="Camera3D" type="Camera3D" parent="cameraRootY/cameraRootX/SpringArm3D"]
fov = 90.0
far = 1000.0

[node name="AudioListener3D" type="AudioListener3D" parent="cameraRootY/cameraRootX/SpringArm3D/Camera3D"]

[node name="aimRay" type="RayCast3D" parent="cameraRootY/cameraRootX/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="displayModel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="displayModel"]
mesh = SubResource("CapsuleMesh_2obmq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vapiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="displayModel/MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0.25, 0.5, -0.4)
mesh = SubResource("SphereMesh_pioc1")
surface_material_override/0 = SubResource("ShaderMaterial_r75jf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="displayModel/MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, -0.25, 0.5, -0.4)
mesh = SubResource("SphereMesh_pioc1")
surface_material_override/0 = SubResource("StandardMaterial3D_6v0ne")

[node name="ledgeRayZ" type="RayCast3D" parent="displayModel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0507506, 0.773067, -0.386575)

[node name="ledgeRayY" type="RayCast3D" parent="displayModel/ledgeRayZ"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.285143, -0.302066)

[node name="ShapeCast3DWalls" type="ShapeCast3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 0.5, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("CylinderShape3D_uksyp")
target_position = Vector3(0, 0, 0)
